# Вводятся 3 целых числа. Необходимо определить какое из них наибольшее
a = int(input('Введите первое целое число: '))
b = int(input('Введите второе целое число: '))
c = int(input('Введите третье целое число: '))
if a>b and b>c:
    print ("Большее число = ",a)
elif b>a and b>c:
    print("Большее число = ",b)
elif c > a and c > b:
    print("Большее число = ",c)
else:
    print("Вы ввели одинаковые числа")
