#Пользователь вводит два числа с клавиатуры, необходимо вывести на экран все отрицательные числа, лежащие между ними.
# Например, пользователь ввел -5 и 3, на экране вывелось -4,-3,-2,-1

a = int(input("Enter first number: "))
b = int(input("Enter second number: "))
if a<b:
    while a<-1 and a<b:
        a +=1
        print(a)
else:
    while b<-1 and b<a:
        b +=1
        print(b)

#а Во втором задании , уточнение по условию, если второе число будет отрицательное,
# а первое положительное, тогда программа не сработает ... хотя промежуток будет от b до a


