#Задача №1 (решить через for)
#Выведи на экран все числа в диапазоне от 54 до 9184 кратные 5

# for k in range(55,9184,5):
#     print(k)


for k in range(54,9184):
    if k%5==0:
        print(k)