#Необходимо определить високосный ли год
#условие високосных годов: год кратен 400 - високостный, остальные которые кратны 100 - невисокостные,
# остальные которые кратны 4 - високосные, остальные годы -невисокосные
year = int(input('Введите любой год нашей эры: '))
p = year%4
p2 = year%100
p3 = year%400
#print (p)
#a=1
if p==0 and p2!=0:
    print('Введённый год - високосный.')
elif p3==0:
    print('Введённый год - високосный.')
else:
    print('Введённый год - невисокосный.')
