#В саду сорвали цветы
garden = {'ромашка', 'роза', 'одуванчик', 'ромашка', 'гладиолус', 'подсолнух', 'роза'}
#На лугу сорвали цветы
meadow = {'клевер', 'одуванчик', 'ромашка', 'клевер', 'мак', 'одуванчик', 'ромашка'}
#Создайте множество цветов, произрастающих одновременно в саду и на лугу
a = garden.intersection(meadow)
b = meadow.intersection(garden)
print(a)
print(b)
