# Задача№1
# Значениями словаря могут быть и списки. Создайте словарь с ключами BMW, Tesla и списками из 3х моделей
# в качестве значений. Выведите первое и последнее значения каждого из ключей.

cars = {'BMW':['2 серия','3 серия','5 серия'],
        'Tesla':['Model S','Model X','Model Y']}
print(cars['BMW'][0],'и',cars['BMW'][-1])
print(cars['Tesla'][0],'и',cars['Tesla'][-1])