#Введи список, отсортируй его и оставь только уникальные элементы
#Примечание: Уникальные элементы - это элементы, которые появляются только один раз в списке
l=[1,2,6,68767,'sugar','milk',234,2,6,'face','face']
a = ['a','b','c','k','r','a','k','hide']
b = [1,6,8,34,8567,345,2,6,8,34,2,87,953]


a.sort()
print(a)
for i in a:
    if a.count(i)>1: #проверка на уникальность
        a.remove(i)
print(a)

b.sort()
print(b)
for i in b:
    if b.count(i)>1:
        b.remove(i)
print(b)