# Даны 2 списка:
# a = [4,6,'pу','tell',78]
# b = [44,'hello’,56,'exept’,[‘world’,5.7],3,6]
# Тебе нужно выполнить следующие операции:
# 1. Сложить два списка
# 2. Добавить элемент 6 на 3 позицию.
# 3. Посчитать сколько раз встречается число 6
# 4. Посчитать количество элементов списка
# 5. Вывести 1 элемент вложенного списка
a = [4,6,'pу','tell',78]
b = [44,"hello",56,"exept",["world",5.7],3,6]
a.extend(b)
print('1.',a)
#print(a+b)
a.insert(2,a[5])
print('2.',a)
# print('3.',a.count(6))
s=0
for i in a:
    if type(i) is not str and str(i).count('6')>0:
        s=s+str(i).count('6')
print('3.',s)
print('4.',len(a))
# elem = a[10][0]
for i in a:
    if type(i) is list:
        print('5.',i[0])
        break
# print('5.',elem)
# Число 6 встречается еще в числе 56
# Также попробуйте в последнем задании проверить вначале в списке тип данных, и когда у нас лист , вывести оттуда элемент