#Создай список, замени первый его элемент на [1, 2, 3],
# затем в конец списка добавь сумму элементов вложенного списка.

l=[4,436,678,23435,64,'qwerty','diner',66]
a=[1, 2, 3]
l.insert(0,a)
print(l)
S=0
for i in a:
    S +=i
print('summa =',S)
l.append(S)
print(l)