#В текстовом файле посчитать количество строк, а также для каждой отдельной строки определить количество в ней символов.
f=open('1.txt','r')
s = f.readlines()
n = len(s)
print(f'В текстовом файле {n} строк.')
for i in s:
    a = s.index(i)+1
    i=i[:-1]
    ns=len(i)

    print(f'В {a} строке {ns} символов.')
f.close()