#1. Создайте функцию, добавьте в неё локальное значение.
# Сделайте так, чтобы другая функция принимала это значение в качестве параметра.

def func_sum(a,b):
    x=8
    return x

def func_2(a,b,func_sum):
    result = a*b* func_sum(a,b)
    print('result=',result)

func_2(1,2,func_sum)



# def func(x):
#     #global x #добавил что бы "х" стала видна за пределами функции
#     x = 6
#     return x
# # print (func(1))
#
# def func_2(func):
#     x=1
#     return (func(2))
# print (func_2(func))
# #
# #в первом задание требуется не вводить глобальную переменную, а только локальную переменную в функцию,
# # а потом результат этот функции использовать в качестве аргумента другой функции
